<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Form</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

  <section class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-lg w-full">
      <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">Customer Details</h1>
<form action="https://formspree.io/f/mrbgarnj" method="POST">
        <div class="mb-6">
          <label for="name" class="block text-lg font-semibold text-gray-800 mb-2">Name</label>
          <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-gray-500" placeholder="Your Name" required>
        </div>

        <div class="mb-6">
          <label for="phone" class="block text-lg font-semibold text-gray-800 mb-2">Phone Number</label>
          <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-gray-500" placeholder="Your Phone Number" required>
        </div>

        <div class="mb-6">
          <label for="description" class="block text-lg font-semibold text-gray-800 mb-2">Description</label>
          <textarea id="description" name="description" rows="5" class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-gray-500" placeholder="Describe your requirements" required></textarea>
        </div>

        <button type="submit" class="w-full bg-gray-900 text-white py-3 rounded-md hover:bg-gray-700 transition">
          Submit
        </button>
      </form>
    </div>
  </section>

</body>
</html>