
    .rotating-image {
      animation:rotate360 15s linear infinite;
    }
@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    
}
/* Custom Fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #f9f9f9;
}

/* Hover Effects */
a {
  position: relative;
  display: inline-block;
  color: #333;
  text-decoration: none;
  overflow: hidden;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #333;
  bottom: 0;
  left: -100%;
  transition: all 0.4s ease-in-out;
}

a:hover::before {
  left: 0;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

.fade-in-delayed {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.5s;
}

/* Scroll Animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.scroll-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Hover Effects */
button {
  position: relative;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #555;
  color: #fff;
}

button::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: -200%;
  transition: all 0.5s ease;
}

button:hover::before {
  left: 0;
}

/* Subtle Scroll Background */
.circle {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, #ff7eb3, #ff758c);
  opacity: 0.5;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}